<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U4O-yK-0sY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Source-->
        <scene sceneID="pjt-ia-4Re">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="U4O-yK-0sY" customClass="CalendarViewController" customModule="TYST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rc2-HR-IxH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYg-M1-Y8e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.7043904049295775" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jR-2S-iZY">
                                <rect key="frame" x="0.0" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="964-Ml-QUn"/>
                                    <constraint firstAttribute="width" constant="40" id="eAu-rb-PGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" name="ButtonColor"/>
                                </state>
                                <connections>
                                    <action selector="btnDismisssTapped:" destination="U4O-yK-0sY" eventType="touchUpInside" id="TQy-Vn-pWn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KH-qk-HhP">
                                <rect key="frame" x="20" y="181" width="374" height="544"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkl-NG-e6t">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" name="ButtonColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fND-gA-C1v" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="60" width="374" height="374"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fND-gA-C1v" secondAttribute="height" multiplier="1:1" id="5ek-yF-zpc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                <color key="value" name="AppColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="U4O-yK-0sY" id="k7L-gs-OGh"/>
                                            <outlet property="delegate" destination="U4O-yK-0sY" id="RAr-YB-sqZ"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdJ-WP-Vnd" customClass="WLButton" customModule="TYST" customModuleProvider="target">
                                        <rect key="frame" x="15" y="464" width="344" height="50"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oau-jd-RrB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Submit"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSubmitAction:" destination="U4O-yK-0sY" eventType="touchUpInside" id="Sgr-nc-D3S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wkl-NG-e6t" secondAttribute="trailing" id="KSy-OR-pOK"/>
                                    <constraint firstItem="wkl-NG-e6t" firstAttribute="leading" secondItem="3KH-qk-HhP" secondAttribute="leading" id="RSk-SR-DQg"/>
                                    <constraint firstItem="fND-gA-C1v" firstAttribute="top" secondItem="wkl-NG-e6t" secondAttribute="bottom" id="V4E-VF-rEj"/>
                                    <constraint firstAttribute="trailing" secondItem="fND-gA-C1v" secondAttribute="trailing" id="YdF-bC-T5E"/>
                                    <constraint firstItem="KdJ-WP-Vnd" firstAttribute="top" secondItem="fND-gA-C1v" secondAttribute="bottom" constant="30" id="Z5k-L5-UC1"/>
                                    <constraint firstItem="fND-gA-C1v" firstAttribute="leading" secondItem="3KH-qk-HhP" secondAttribute="leading" id="ZdH-TR-tpX"/>
                                    <constraint firstItem="KdJ-WP-Vnd" firstAttribute="leading" secondItem="3KH-qk-HhP" secondAttribute="leading" constant="15" id="bYW-09-pQg"/>
                                    <constraint firstItem="wkl-NG-e6t" firstAttribute="top" secondItem="3KH-qk-HhP" secondAttribute="top" id="c3r-bA-eK6"/>
                                    <constraint firstAttribute="trailing" secondItem="KdJ-WP-Vnd" secondAttribute="trailing" constant="15" id="ibM-Hn-Voh"/>
                                    <constraint firstItem="fND-gA-C1v" firstAttribute="top" secondItem="3KH-qk-HhP" secondAttribute="top" constant="60" id="jeE-M5-PuL"/>
                                    <constraint firstAttribute="bottom" secondItem="fND-gA-C1v" secondAttribute="bottom" constant="110" id="qlm-vd-W5M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0e-BV-bh5">
                                <rect key="frame" x="336" y="49" width="70" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fX8-Mf-XHP"/>
                                    <constraint firstAttribute="height" constant="40" id="lBp-Xc-x8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" name="ButtonColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="ButtonColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnResetAction:" destination="U4O-yK-0sY" eventType="touchUpInside" id="GES-Gi-E9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xTD-nf-YC2" firstAttribute="top" secondItem="0jR-2S-iZY" secondAttribute="top" id="2aU-A9-ulX"/>
                            <constraint firstItem="xTD-nf-YC2" firstAttribute="trailing" secondItem="3KH-qk-HhP" secondAttribute="trailing" constant="20" id="Bag-3y-jO0"/>
                            <constraint firstItem="xTD-nf-YC2" firstAttribute="trailing" secondItem="ZYg-M1-Y8e" secondAttribute="trailing" id="E07-6V-npY"/>
                            <constraint firstItem="ZYg-M1-Y8e" firstAttribute="leading" secondItem="xTD-nf-YC2" secondAttribute="leading" id="FxY-jD-Tnz"/>
                            <constraint firstItem="t0e-BV-bh5" firstAttribute="top" secondItem="xTD-nf-YC2" secondAttribute="top" constant="5" id="ZYL-e9-lA7"/>
                            <constraint firstItem="3KH-qk-HhP" firstAttribute="leading" secondItem="xTD-nf-YC2" secondAttribute="leading" constant="20" id="ZwF-cr-Ecq"/>
                            <constraint firstItem="3KH-qk-HhP" firstAttribute="centerY" secondItem="xTD-nf-YC2" secondAttribute="centerY" id="by4-21-SYD"/>
                            <constraint firstItem="xTD-nf-YC2" firstAttribute="bottom" secondItem="ZYg-M1-Y8e" secondAttribute="bottom" id="cyj-LO-anp"/>
                            <constraint firstItem="0jR-2S-iZY" firstAttribute="leading" secondItem="xTD-nf-YC2" secondAttribute="leading" id="hbi-EN-2Dj"/>
                            <constraint firstItem="ZYg-M1-Y8e" firstAttribute="top" secondItem="rc2-HR-IxH" secondAttribute="top" id="lcs-h3-ExG"/>
                            <constraint firstItem="xTD-nf-YC2" firstAttribute="trailing" secondItem="t0e-BV-bh5" secondAttribute="trailing" constant="8" id="wWo-Ou-fDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTD-nf-YC2"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnCancle" destination="0jR-2S-iZY" id="pOw-kP-c5x"/>
                        <outlet property="btnReset" destination="t0e-BV-bh5" id="hLg-AT-2hz"/>
                        <outlet property="btnSubmit" destination="KdJ-WP-Vnd" id="bRB-eH-BDX"/>
                        <outlet property="calendarView" destination="fND-gA-C1v" id="8uM-Db-0bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZA-6r-3eA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppColor">
            <color red="0.25882352941176473" green="0.25490196078431371" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.68235294117647061" green="0.13725490196078433" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
