<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Feedback View Controller-->
        <scene sceneID="x3a-cL-UWf">
            <objects>
                <viewController storyboardIdentifier="SendFeedbackViewController" hidesBottomBarWhenPushed="YES" id="bQN-nw-lyZ" customClass="SendFeedbackViewController" customModule="TYST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrb-ln-3tQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZOw-TU-NcS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAf-cc-J0o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il4-br-Oij">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Z-nO-1ex">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="MsH-Nn-L9I"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uK0-jw-xUV" customClass="CustomTextView" customModule="TYST" customModuleProvider="target">
                                                <rect key="frame" x="20" y="130" width="335" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="0.46238227739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="43k-uG-3uW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="1000"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="bQN-nw-lyZ" id="YjN-6i-fIq"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Briefly explain what happened" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-rG-ebk">
                                                <rect key="frame" x="25" y="138" width="325" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="ba1-jQ-D9K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0/1000)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx0-lj-6B6">
                                                <rect key="frame" x="20" y="285" width="335" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2L0-yK-Zd2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ls4-qE-MQG">
                                                <rect key="frame" x="15" y="305" width="345" height="150"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xcJ-fJ-zeH">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="NZu-NB-FNM"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="hQk-Av-D7c">
                                                            <size key="itemSize" width="150" height="150"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addImage" id="Vql-MM-eFF" customClass="SendFeedbackAddImageCollectionViewCell" customModule="TYST" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCl-2Q-pS6">
                                                                            <rect key="frame" x="5" y="5" width="140" height="140"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fE-0t-Kiy" customClass="UIImageViewExtension" customModule="TYST" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                                    <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byu-mz-5Pa" customClass="WLButton" customModule="TYST" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                                    <state key="normal" image="sendfeedback_add"/>
                                                                                    <connections>
                                                                                        <action selector="btnAddAction:" destination="Vql-MM-eFF" eventType="touchUpInside" id="pia-2d-crr"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="byu-mz-5Pa" firstAttribute="top" secondItem="fCl-2Q-pS6" secondAttribute="top" id="D1n-W9-8mV"/>
                                                                                <constraint firstAttribute="bottom" secondItem="byu-mz-5Pa" secondAttribute="bottom" id="FHr-Eo-8oj"/>
                                                                                <constraint firstItem="0fE-0t-Kiy" firstAttribute="leading" secondItem="fCl-2Q-pS6" secondAttribute="leading" id="OIv-cA-Qhf"/>
                                                                                <constraint firstAttribute="trailing" secondItem="0fE-0t-Kiy" secondAttribute="trailing" id="Saa-tN-2Eo"/>
                                                                                <constraint firstItem="0fE-0t-Kiy" firstAttribute="top" secondItem="fCl-2Q-pS6" secondAttribute="top" id="WaI-SY-Lx7"/>
                                                                                <constraint firstItem="byu-mz-5Pa" firstAttribute="leading" secondItem="fCl-2Q-pS6" secondAttribute="leading" id="ja9-ii-QQN"/>
                                                                                <constraint firstAttribute="bottom" secondItem="0fE-0t-Kiy" secondAttribute="bottom" id="kzz-Ns-Kyp"/>
                                                                                <constraint firstAttribute="trailing" secondItem="byu-mz-5Pa" secondAttribute="trailing" id="wxg-qi-5fn"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="fCl-2Q-pS6" firstAttribute="top" secondItem="Vql-MM-eFF" secondAttribute="top" constant="5" id="9qc-Rs-bA8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fCl-2Q-pS6" secondAttribute="trailing" constant="5" id="E2g-Hu-xFA"/>
                                                                    <constraint firstItem="fCl-2Q-pS6" firstAttribute="leading" secondItem="Vql-MM-eFF" secondAttribute="leading" constant="5" id="bu2-tE-rf5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fCl-2Q-pS6" secondAttribute="bottom" constant="5" id="haU-kO-A3L"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="viewBg" destination="fCl-2Q-pS6" id="UIY-au-e30"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="WTX-06-EDs" customClass="SendFeedbackImageCollectionViewCell" customModule="TYST" customModuleProvider="target">
                                                                <rect key="frame" x="155" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKH-sm-tt7">
                                                                            <rect key="frame" x="5" y="5" width="140" height="140"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iku-lM-pcG">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSX-Qv-xSo" customClass="WLButton" customModule="TYST" customModuleProvider="target">
                                                                                    <rect key="frame" x="98" y="0.0" width="42" height="42"/>
                                                                                    <state key="normal" image="sendfeedback_remove"/>
                                                                                    <connections>
                                                                                        <action selector="btnRemoveImageAction:" destination="WTX-06-EDs" eventType="touchUpInside" id="V1J-Ae-hFN"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="iku-lM-pcG" secondAttribute="trailing" id="Bhj-HA-JYT"/>
                                                                                <constraint firstAttribute="bottom" secondItem="iku-lM-pcG" secondAttribute="bottom" id="Wqz-Hz-KaC"/>
                                                                                <constraint firstItem="iku-lM-pcG" firstAttribute="top" secondItem="TKH-sm-tt7" secondAttribute="top" id="cgu-Es-CEX"/>
                                                                                <constraint firstItem="XSX-Qv-xSo" firstAttribute="top" secondItem="TKH-sm-tt7" secondAttribute="top" id="cvp-sI-TkI"/>
                                                                                <constraint firstItem="iku-lM-pcG" firstAttribute="leading" secondItem="TKH-sm-tt7" secondAttribute="leading" id="uLV-hr-GbM"/>
                                                                                <constraint firstAttribute="trailing" secondItem="XSX-Qv-xSo" secondAttribute="trailing" id="wMb-eJ-STA"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="TKH-sm-tt7" secondAttribute="bottom" constant="5" id="3eN-FS-oap"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TKH-sm-tt7" secondAttribute="trailing" constant="5" id="eMD-Dh-TLf"/>
                                                                    <constraint firstItem="TKH-sm-tt7" firstAttribute="top" secondItem="WTX-06-EDs" secondAttribute="top" constant="5" id="m7Z-6O-QYb"/>
                                                                    <constraint firstItem="TKH-sm-tt7" firstAttribute="leading" secondItem="WTX-06-EDs" secondAttribute="leading" constant="5" id="ofj-ID-Sla"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imgPicked" destination="iku-lM-pcG" id="441-n9-VDE"/>
                                                                    <outlet property="viewBg" destination="TKH-sm-tt7" id="UYQ-Si-YfA"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="bQN-nw-lyZ" id="wYu-ja-3Fb"/>
                                                            <outlet property="delegate" destination="bQN-nw-lyZ" id="4ky-JM-JCB"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xcJ-fJ-zeH" secondAttribute="trailing" id="DyC-rP-ztP"/>
                                                    <constraint firstAttribute="height" constant="150" id="ox3-dg-KRI"/>
                                                    <constraint firstItem="xcJ-fJ-zeH" firstAttribute="leading" secondItem="ls4-qE-MQG" secondAttribute="leading" id="wZg-zU-R5f"/>
                                                    <constraint firstItem="xcJ-fJ-zeH" firstAttribute="top" secondItem="ls4-qE-MQG" secondAttribute="top" id="xcg-ZJ-VVf"/>
                                                    <constraint firstAttribute="bottom" secondItem="xcJ-fJ-zeH" secondAttribute="bottom" id="yBR-y1-P25"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBS-uF-cbB">
                                                <rect key="frame" x="20" y="475" width="335" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="vJa-MV-CeA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBs-fj-BWl" customClass="WLButton" customModule="TYST" customModuleProvider="target">
                                                <rect key="frame" x="20" y="515" width="335" height="50"/>
                                                <color key="backgroundColor" name="ButtonColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ne4-Lp-wtW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSendAction:" destination="bQN-nw-lyZ" eventType="touchUpInside" id="9Eo-0z-ZfS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nBs-fj-BWl" firstAttribute="leading" secondItem="il4-br-Oij" secondAttribute="leading" constant="20" id="14T-gy-rqQ"/>
                                            <constraint firstItem="Y2Z-nO-1ex" firstAttribute="leading" secondItem="il4-br-Oij" secondAttribute="leading" id="62i-VR-vg7"/>
                                            <constraint firstItem="djQ-rG-ebk" firstAttribute="top" secondItem="Y2Z-nO-1ex" secondAttribute="bottom" constant="18" id="C4l-mE-tk2"/>
                                            <constraint firstItem="DBS-uF-cbB" firstAttribute="top" secondItem="ls4-qE-MQG" secondAttribute="bottom" constant="20" id="Gll-GV-iP3"/>
                                            <constraint firstAttribute="trailing" secondItem="ls4-qE-MQG" secondAttribute="trailing" constant="15" id="MgR-NP-Eu9"/>
                                            <constraint firstItem="ls4-qE-MQG" firstAttribute="top" secondItem="uK0-jw-xUV" secondAttribute="bottom" constant="25" id="MkJ-ai-eeg"/>
                                            <constraint firstAttribute="trailing" secondItem="djQ-rG-ebk" secondAttribute="trailing" constant="25" id="NDI-rj-Hri"/>
                                            <constraint firstAttribute="trailing" secondItem="uK0-jw-xUV" secondAttribute="trailing" constant="20" id="NpN-vR-iVP"/>
                                            <constraint firstItem="Mx0-lj-6B6" firstAttribute="top" secondItem="uK0-jw-xUV" secondAttribute="bottom" constant="5" id="PQg-50-Zfu"/>
                                            <constraint firstItem="DBS-uF-cbB" firstAttribute="leading" secondItem="il4-br-Oij" secondAttribute="leading" constant="20" id="Sma-sF-jYW"/>
                                            <constraint firstItem="Mx0-lj-6B6" firstAttribute="leading" secondItem="il4-br-Oij" secondAttribute="leading" constant="20" id="VFf-MQ-jyG"/>
                                            <constraint firstItem="uK0-jw-xUV" firstAttribute="top" secondItem="Y2Z-nO-1ex" secondAttribute="bottom" constant="10" id="Yt6-Ye-b0Y"/>
                                            <constraint firstAttribute="trailing" secondItem="nBs-fj-BWl" secondAttribute="trailing" constant="20" id="ajU-Uo-EWI"/>
                                            <constraint firstItem="Y2Z-nO-1ex" firstAttribute="top" secondItem="il4-br-Oij" secondAttribute="top" id="g44-yP-L2s"/>
                                            <constraint firstItem="uK0-jw-xUV" firstAttribute="leading" secondItem="il4-br-Oij" secondAttribute="leading" constant="20" id="gZN-Xb-hcv"/>
                                            <constraint firstAttribute="trailing" secondItem="Mx0-lj-6B6" secondAttribute="trailing" constant="20" id="h0m-uH-GXr"/>
                                            <constraint firstAttribute="bottom" secondItem="nBs-fj-BWl" secondAttribute="bottom" constant="20" id="jSH-EI-BoW"/>
                                            <constraint firstItem="djQ-rG-ebk" firstAttribute="leading" secondItem="il4-br-Oij" secondAttribute="leading" constant="25" id="jhb-wf-STi"/>
                                            <constraint firstAttribute="trailing" secondItem="Y2Z-nO-1ex" secondAttribute="trailing" id="k45-9O-b8V"/>
                                            <constraint firstAttribute="trailing" secondItem="DBS-uF-cbB" secondAttribute="trailing" constant="20" id="k6h-eX-BN7"/>
                                            <constraint firstItem="ls4-qE-MQG" firstAttribute="leading" secondItem="il4-br-Oij" secondAttribute="leading" constant="15" id="oyd-MC-uCw"/>
                                            <constraint firstItem="nBs-fj-BWl" firstAttribute="top" secondItem="DBS-uF-cbB" secondAttribute="bottom" constant="20" id="thx-oC-Pff"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="il4-br-Oij" secondAttribute="trailing" id="AQx-no-FqH"/>
                                    <constraint firstItem="il4-br-Oij" firstAttribute="leading" secondItem="PAf-cc-J0o" secondAttribute="leading" id="UD8-yq-zVt"/>
                                    <constraint firstItem="il4-br-Oij" firstAttribute="width" secondItem="PAf-cc-J0o" secondAttribute="width" id="kJh-j4-RxI"/>
                                    <constraint firstAttribute="bottom" secondItem="il4-br-Oij" secondAttribute="bottom" id="mPY-Wc-PXS"/>
                                    <constraint firstItem="il4-br-Oij" firstAttribute="top" secondItem="PAf-cc-J0o" secondAttribute="top" id="rNk-aT-o9T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PAf-cc-J0o" firstAttribute="leading" secondItem="Jmt-tm-46r" secondAttribute="leading" id="2ZD-Yf-buS"/>
                            <constraint firstItem="ZOw-TU-NcS" firstAttribute="top" secondItem="xrb-ln-3tQ" secondAttribute="top" id="B6K-QB-7gN"/>
                            <constraint firstItem="Jmt-tm-46r" firstAttribute="trailing" secondItem="PAf-cc-J0o" secondAttribute="trailing" id="MZQ-9Y-JlY"/>
                            <constraint firstItem="ZOw-TU-NcS" firstAttribute="trailing" secondItem="Jmt-tm-46r" secondAttribute="trailing" id="XvB-aZ-axW"/>
                            <constraint firstItem="Jmt-tm-46r" firstAttribute="bottom" secondItem="PAf-cc-J0o" secondAttribute="bottom" id="YLn-1m-mgr"/>
                            <constraint firstItem="ZOw-TU-NcS" firstAttribute="leading" secondItem="Jmt-tm-46r" secondAttribute="leading" id="huN-LE-TSM"/>
                            <constraint firstAttribute="bottom" secondItem="ZOw-TU-NcS" secondAttribute="bottom" id="iG8-UC-Ydg"/>
                            <constraint firstItem="PAf-cc-J0o" firstAttribute="top" secondItem="Jmt-tm-46r" secondAttribute="top" id="mWQ-zN-kkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jmt-tm-46r"/>
                    </view>
                    <connections>
                        <outlet property="clctnView" destination="xcJ-fJ-zeH" id="oK5-Xd-jdz"/>
                        <outlet property="lblDescriptionCharacterCount" destination="Mx0-lj-6B6" id="pI5-ax-0Jd"/>
                        <outlet property="lblPlaceHolder" destination="djQ-rG-ebk" id="oAZ-Pv-Agg"/>
                        <outlet property="lblText" destination="DBS-uF-cbB" id="H8W-kW-D0O"/>
                        <outlet property="txtView" destination="uK0-jw-xUV" id="UeW-JE-svO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a91-4f-VqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="login_logo" width="260" height="54"/>
        <image name="sendfeedback_add" width="29" height="29"/>
        <image name="sendfeedback_remove" width="21" height="21"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.68235294117647061" green="0.13725490196078433" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
