<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="95k-lH-nZj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="i2M-tE-Yvx">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" hidesBottomBarWhenPushed="YES" id="95k-lH-nZj" customClass="EditProfileViewController" customModule="TYST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEN-9h-68z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BI6-q1-Ler">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYe-rB-ZNt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bly-kT-FkH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_default_user" translatesAutoresizingMaskIntoConstraints="NO" id="z9f-sG-xcH">
                                                <rect key="frame" x="137.5" y="21" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9fd-L8-LmG"/>
                                                    <constraint firstAttribute="width" constant="100" id="esX-kq-OwV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lly-Yk-o9e" customClass="WLButton" customModule="TYST" customModuleProvider="target">
                                                <rect key="frame" x="210.5" y="94" width="25" height="25"/>
                                                <color key="backgroundColor" name="AppColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="382-jZ-ToB"/>
                                                    <constraint firstAttribute="height" constant="25" id="n9a-G1-yem"/>
                                                </constraints>
                                                <state key="normal" title="1" image="edit_image">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSt-Vq-nJK" customClass="WLButton" customModule="TYST" customModuleProvider="target">
                                                <rect key="frame" x="137.5" y="21" width="100" height="100"/>
                                                <state key="normal" title="EDIT">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnUserProfileAction:" destination="95k-lH-nZj" eventType="touchUpInside" id="l0B-vr-CIQ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-zM-wve">
                                                <rect key="frame" x="20" y="25" width="335" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVd-wb-iPL">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="PA5-yd-mut"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ3-Di-v9z">
                                                        <rect key="frame" x="0.0" y="25" width="335" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="9I6-Vn-9bG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-Kq-wBv">
                                                <rect key="frame" x="15" y="90" width="345" height="485"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-Mc-Nff" customClass="CustomTextField" customModule="TYST" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="0.50326412669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="yxo-2D-uvE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="80"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login_user"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGm-Zj-mU1" customClass="CustomTextField" customModule="TYST" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55" width="345" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="0.50326412669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="jVi-eT-It2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="80"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login_user"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhv-t6-z2F" customClass="CustomTextField" customModule="TYST" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="110" width="345" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="0.50326412669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="zZy-H0-CMu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login_user"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ww-tt-Ik9" customClass="CustomTextField" customModule="TYST" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="165" width="345" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="0.50326412669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="o6i-u6-Q7x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login_phone"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myr-Xe-EaR" customClass="CustomTextField" customModule="TYST" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="220" width="345" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="0.50326412669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="By9-uB-OTu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="signup_area"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="95k-lH-nZj" id="xb0-SU-a5R"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxi-aT-vvG" customClass="CustomTextField" customModule="TYST" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="275" width="345" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="0.50326412669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Yev-ST-xvC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="signup_area"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwl-U9-tVj" customClass="CustomTextField" customModule="TYST" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="330" width="345" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="0.50326412669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="q13-XE-49P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="signup_area"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVx-Kr-oFy" customClass="CustomTextField" customModule="TYST" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="385" width="345" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="0.50326412669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="e0a-c6-Ggm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="signup_area"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWm-3i-v3x" customClass="CustomTextField" customModule="TYST" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="440" width="345" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="0.50326412669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="huy-1S-CHU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="signup_date"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-mo-VhD" customClass="WLButton" customModule="TYST" customModuleProvider="target">
                                                <rect key="frame" x="15" y="595" width="345" height="50"/>
                                                <color key="backgroundColor" name="ButtonColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dcK-Nc-3Bj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnUpdateAction:" destination="95k-lH-nZj" eventType="touchUpInside" id="bEx-bE-lC4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EZd-Kq-wBv" secondAttribute="trailing" constant="15" id="2fj-JE-ccW"/>
                                            <constraint firstItem="z9f-sG-xcH" firstAttribute="top" secondItem="bly-kT-FkH" secondAttribute="top" constant="21" id="3fo-G0-zL9"/>
                                            <constraint firstAttribute="trailing" secondItem="tTa-mo-VhD" secondAttribute="trailing" constant="15" id="7dh-4P-CSQ"/>
                                            <constraint firstItem="z9f-sG-xcH" firstAttribute="centerX" secondItem="bly-kT-FkH" secondAttribute="centerX" id="Csu-od-V2a"/>
                                            <constraint firstItem="EZd-Kq-wBv" firstAttribute="leading" secondItem="bly-kT-FkH" secondAttribute="leading" constant="15" id="LqW-JI-e2e"/>
                                            <constraint firstItem="lly-Yk-o9e" firstAttribute="bottom" secondItem="z9f-sG-xcH" secondAttribute="bottom" constant="-2" id="PK8-Ab-4Gb"/>
                                            <constraint firstItem="QSt-Vq-nJK" firstAttribute="width" secondItem="z9f-sG-xcH" secondAttribute="width" id="RgC-o1-Oyh"/>
                                            <constraint firstItem="8hc-zM-wve" firstAttribute="leading" secondItem="bly-kT-FkH" secondAttribute="leading" constant="20" id="T4y-Oh-0FN"/>
                                            <constraint firstItem="tTa-mo-VhD" firstAttribute="top" secondItem="EZd-Kq-wBv" secondAttribute="bottom" constant="20" id="VDP-W0-tXY"/>
                                            <constraint firstItem="lly-Yk-o9e" firstAttribute="trailing" secondItem="z9f-sG-xcH" secondAttribute="trailing" constant="-2" id="blI-tF-rdw"/>
                                            <constraint firstAttribute="trailing" secondItem="8hc-zM-wve" secondAttribute="trailing" constant="20" id="dDh-H0-16u"/>
                                            <constraint firstAttribute="bottom" secondItem="tTa-mo-VhD" secondAttribute="bottom" constant="20" id="gCW-fG-SPd"/>
                                            <constraint firstItem="8hc-zM-wve" firstAttribute="top" secondItem="bly-kT-FkH" secondAttribute="top" constant="25" id="gMu-Du-8kH"/>
                                            <constraint firstItem="tTa-mo-VhD" firstAttribute="leading" secondItem="bly-kT-FkH" secondAttribute="leading" constant="15" id="gVa-wf-RtJ"/>
                                            <constraint firstItem="QSt-Vq-nJK" firstAttribute="height" secondItem="z9f-sG-xcH" secondAttribute="height" id="iVv-SZ-lPn"/>
                                            <constraint firstItem="EZd-Kq-wBv" firstAttribute="top" secondItem="8hc-zM-wve" secondAttribute="bottom" constant="20" id="p4c-mf-Y56"/>
                                            <constraint firstItem="QSt-Vq-nJK" firstAttribute="centerX" secondItem="bly-kT-FkH" secondAttribute="centerX" id="q3R-ro-TfQ"/>
                                            <constraint firstItem="QSt-Vq-nJK" firstAttribute="top" secondItem="z9f-sG-xcH" secondAttribute="top" id="wYC-Am-8lY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bly-kT-FkH" secondAttribute="bottom" id="I66-um-vkk"/>
                                    <constraint firstAttribute="trailing" secondItem="bly-kT-FkH" secondAttribute="trailing" id="ONO-Bf-2de"/>
                                    <constraint firstItem="bly-kT-FkH" firstAttribute="top" secondItem="OYe-rB-ZNt" secondAttribute="top" id="Tmv-gH-LwY"/>
                                    <constraint firstItem="bly-kT-FkH" firstAttribute="leading" secondItem="OYe-rB-ZNt" secondAttribute="leading" id="q32-qb-2Cu"/>
                                    <constraint firstItem="bly-kT-FkH" firstAttribute="width" secondItem="OYe-rB-ZNt" secondAttribute="width" id="woa-3i-eJt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OYe-rB-ZNt" secondAttribute="trailing" id="17p-OS-107"/>
                            <constraint firstAttribute="bottom" secondItem="OYe-rB-ZNt" secondAttribute="bottom" id="BLU-Se-DZn"/>
                            <constraint firstItem="OYe-rB-ZNt" firstAttribute="top" secondItem="PEN-9h-68z" secondAttribute="top" id="Lfc-vm-Uat"/>
                            <constraint firstItem="BI6-q1-Ler" firstAttribute="top" secondItem="PEN-9h-68z" secondAttribute="top" id="gL3-jX-AHn"/>
                            <constraint firstItem="BI6-q1-Ler" firstAttribute="trailing" secondItem="H01-Uq-5JI" secondAttribute="trailing" id="kTc-tv-yhD"/>
                            <constraint firstItem="OYe-rB-ZNt" firstAttribute="leading" secondItem="H01-Uq-5JI" secondAttribute="leading" id="oxm-L0-bBQ"/>
                            <constraint firstItem="BI6-q1-Ler" firstAttribute="leading" secondItem="H01-Uq-5JI" secondAttribute="leading" id="qDf-i9-qWF"/>
                            <constraint firstAttribute="bottom" secondItem="BI6-q1-Ler" secondAttribute="bottom" id="qbb-af-prb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H01-Uq-5JI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zue-3j-k68"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="btnUpdate" destination="tTa-mo-VhD" id="W5d-zq-Hkx"/>
                        <outlet property="imgProfile" destination="z9f-sG-xcH" id="hGu-2D-6ax"/>
                        <outlet property="lblEmail" destination="lVd-wb-iPL" id="nMZ-U9-QJF"/>
                        <outlet property="lblPhoneNumber" destination="GJ3-Di-v9z" id="zU8-xe-mZn"/>
                        <outlet property="txtFieldCity" destination="mxi-aT-vvG" id="xgZ-1H-LGz"/>
                        <outlet property="txtFieldDateOfBirth" destination="xWm-3i-v3x" id="Gmy-Xn-Irh"/>
                        <outlet property="txtFieldFirstName" destination="eqd-Mc-Nff" id="AwA-KF-Ltn"/>
                        <outlet property="txtFieldLastName" destination="CGm-Zj-mU1" id="SHA-5m-ry8"/>
                        <outlet property="txtFieldMobile" destination="1Ww-tt-Ik9" id="NXR-wo-ps1"/>
                        <outlet property="txtFieldState" destination="Rwl-U9-tVj" id="8uh-bQ-rih"/>
                        <outlet property="txtFieldStreet" destination="myr-Xe-EaR" id="JrU-h8-WlY"/>
                        <outlet property="txtFieldUserName" destination="qhv-t6-z2F" id="ReB-wf-CUo"/>
                        <outlet property="txtFieldZip" destination="QVx-Kr-oFy" id="YQB-UN-AxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr9-hS-VQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="edit_image" width="34" height="34"/>
        <image name="login_phone" width="25" height="25"/>
        <image name="login_user" width="25" height="25"/>
        <image name="signup_area" width="25" height="25"/>
        <image name="signup_date" width="25" height="25"/>
        <image name="signup_default_user" width="98.5" height="99"/>
        <namedColor name="AppColor">
            <color red="0.25882352941176473" green="0.25490196078431371" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.68235294117647061" green="0.13725490196078433" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
