<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jEK-VM-QoN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="pXd-TA-ENi">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="jEK-VM-QoN" customClass="TabbarController" customModule="Tyst" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G22-SP-eCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AppColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="VlB-eO-YIF" kind="relationship" relationship="viewControllers" id="cJy-p4-Bum"/>
                        <segue destination="jkO-aR-MwY" kind="relationship" relationship="viewControllers" id="wZc-Oy-aq5"/>
                        <segue destination="RSb-Hd-5UB" kind="relationship" relationship="viewControllers" id="UaJ-AH-XEU"/>
                        <segue destination="1px-Th-xv1" kind="relationship" relationship="viewControllers" id="mow-Gq-Xhd"/>
                        <segue destination="Wrb-fm-mH3" kind="relationship" relationship="viewControllers" id="R5f-V5-dB9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNP-QN-SUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-224"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Zl-Ze-PNB">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="VlB-eO-YIF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="tsA-2B-xjN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKx-IZ-jcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-428"/>
        </scene>
        <!--Receipts-->
        <scene sceneID="EU1-tR-TXc">
            <objects>
                <viewControllerPlaceholder storyboardName="Receipts" id="RSb-Hd-5UB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ep6-wG-Vb1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4T-bW-Cbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-280"/>
        </scene>
        <!--Export-->
        <scene sceneID="myb-7R-yJu">
            <objects>
                <viewControllerPlaceholder storyboardName="Export" id="jkO-aR-MwY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TWP-sw-TxN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uK-s3-I3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-374"/>
        </scene>
        <!--MyProfile-->
        <scene sceneID="NVm-TK-ngf">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProfile" id="1px-Th-xv1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" id="ddq-cx-Olz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN1-2p-CPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-126"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Ydp-OT-xoH">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="Wrb-fm-mH3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="0J8-73-VLC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJO-tu-iOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppColor">
            <color red="0.25882352941176473" green="0.25490196078431371" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
