<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Scroller View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageScrollerView" id="BYZ-38-t0r" customClass="ImageScrollerView" customModule="TYST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMT-Lh-E4r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <color key="backgroundColor" name="AppColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oz-39-qvd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXh-74-QwF">
                                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" name="AppColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0gn-l5-bAz"/>
                                            <constraint firstAttribute="height" constant="40" id="Woq-Dd-pJC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" image="close">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJ8-1l-Vh4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="58q-1s-ZAZ"/>
                                    <constraint firstItem="SXh-74-QwF" firstAttribute="top" secondItem="1oz-39-qvd" secondAttribute="top" id="5zb-cg-xIP"/>
                                    <constraint firstItem="SXh-74-QwF" firstAttribute="leading" secondItem="1oz-39-qvd" secondAttribute="leading" constant="10" id="ZZl-vS-CqO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bz2-JS-DsB">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="isQ-Uw-veC">
                                    <size key="itemSize" width="375" height="617"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3eS-PZ-j4i" customClass="ImageScrollerCell" customModule="TYST" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="SOO-pt-sCi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dW7-e3-TDF">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dW7-e3-TDF" secondAttribute="bottom" id="UAA-IQ-bLE"/>
                                                        <constraint firstItem="dW7-e3-TDF" firstAttribute="top" secondItem="SOO-pt-sCi" secondAttribute="top" id="dBG-Y4-pT1"/>
                                                        <constraint firstAttribute="trailing" secondItem="dW7-e3-TDF" secondAttribute="trailing" id="f3a-lc-Fzg"/>
                                                        <constraint firstItem="dW7-e3-TDF" firstAttribute="leading" secondItem="SOO-pt-sCi" secondAttribute="leading" id="hAP-eg-wrL"/>
                                                        <constraint firstItem="dW7-e3-TDF" firstAttribute="height" secondItem="SOO-pt-sCi" secondAttribute="height" id="hca-YI-37g"/>
                                                        <constraint firstItem="dW7-e3-TDF" firstAttribute="width" secondItem="SOO-pt-sCi" secondAttribute="width" id="lQk-fG-bNr"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="3eS-PZ-j4i" id="GmQ-hl-0LG"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SOO-pt-sCi" firstAttribute="top" secondItem="3eS-PZ-j4i" secondAttribute="top" id="7m4-wC-T7u"/>
                                            <constraint firstItem="SOO-pt-sCi" firstAttribute="leading" secondItem="3eS-PZ-j4i" secondAttribute="leading" id="CFF-YV-r0I"/>
                                            <constraint firstAttribute="bottom" secondItem="SOO-pt-sCi" secondAttribute="bottom" id="dTk-Xp-E27"/>
                                            <constraint firstAttribute="trailing" secondItem="SOO-pt-sCi" secondAttribute="trailing" id="xEo-dR-sA0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgViewBanner" destination="dW7-e3-TDF" id="yPs-z2-oON"/>
                                            <outlet property="scrView" destination="SOO-pt-sCi" id="LRE-X7-PTe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cUG-J8-suR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hIY-db-SFs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1oz-39-qvd" secondAttribute="trailing" id="9a5-8m-RY2"/>
                            <constraint firstItem="1oz-39-qvd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PeC-Xv-s9O"/>
                            <constraint firstItem="1oz-39-qvd" firstAttribute="top" secondItem="ZMT-Lh-E4r" secondAttribute="bottom" id="Whc-Px-ib5"/>
                            <constraint firstItem="1oz-39-qvd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZQl-41-fpR"/>
                            <constraint firstItem="bz2-JS-DsB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="agh-Ih-QqH"/>
                            <constraint firstAttribute="bottom" secondItem="bz2-JS-DsB" secondAttribute="bottom" id="bog-jU-5Xf"/>
                            <constraint firstItem="ZMT-Lh-E4r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c65-cv-p6O"/>
                            <constraint firstItem="ZMT-Lh-E4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gY5-SW-DNr"/>
                            <constraint firstItem="bz2-JS-DsB" firstAttribute="top" secondItem="1oz-39-qvd" secondAttribute="bottom" constant="10" id="tSM-P1-Pm7"/>
                            <constraint firstAttribute="trailing" secondItem="bz2-JS-DsB" secondAttribute="trailing" id="yZ7-Ht-d5E"/>
                            <constraint firstItem="ZMT-Lh-E4r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zkt-hx-97b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="SXh-74-QwF" id="ODp-RR-ppC"/>
                        <outlet property="clnView" destination="bz2-JS-DsB" id="rB4-YF-mtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="12" height="12"/>
        <namedColor name="AppColor">
            <color red="0.25882352941176473" green="0.25490196078431371" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
