<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular_0.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="T9D-Gl-tlG">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" hidesBottomBarWhenPushed="YES" id="8C2-bN-ZGt" customClass="ChangePasswordViewController" customModule="Tyst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJw-cn-v2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Hri-l7-dqf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-OD-Oed">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blY-hf-iB0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1t-8b-TIY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-MV-de1">
                                                        <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="7ea-rn-gWn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-n1-hoR">
                                                        <rect key="frame" x="15" y="155" width="345" height="165"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOa-f6-VfZ" customClass="CustomTextField" customModule="Tyst" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                                                <color key="backgroundColor" white="1" alpha="0.50326412669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login_password"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-ei-vbG" customClass="CustomTextField" customModule="Tyst" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="60" width="345" height="45"/>
                                                                <color key="backgroundColor" white="1" alpha="0.50326412669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="RfM-Ar-Atr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login_password"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h49-SU-P2S" customClass="CustomTextField" customModule="Tyst" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="120" width="345" height="45"/>
                                                                <color key="backgroundColor" white="1" alpha="0.50326412669999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login_password"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaX-s7-AMp" customClass="WLButton" customModule="Tyst" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="360" width="345" height="50"/>
                                                        <color key="backgroundColor" name="ButtonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="FJY-0G-d5n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <state key="normal" title="Update">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnUpdateAction:" destination="8C2-bN-ZGt" eventType="touchUpInside" id="2NZ-Uc-yqk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RaX-s7-AMp" firstAttribute="top" secondItem="kkb-n1-hoR" secondAttribute="bottom" constant="40" id="8tH-jq-gfB"/>
                                                    <constraint firstItem="RaX-s7-AMp" firstAttribute="centerX" secondItem="i1t-8b-TIY" secondAttribute="centerX" id="9Qc-UB-8cd"/>
                                                    <constraint firstItem="Ulh-MV-de1" firstAttribute="leading" secondItem="i1t-8b-TIY" secondAttribute="leading" id="AXB-bh-p07"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ulh-MV-de1" secondAttribute="trailing" id="V6F-V7-03y"/>
                                                    <constraint firstAttribute="trailing" secondItem="RaX-s7-AMp" secondAttribute="trailing" constant="15" id="Y64-Gl-duf"/>
                                                    <constraint firstItem="Ulh-MV-de1" firstAttribute="centerX" secondItem="i1t-8b-TIY" secondAttribute="centerX" id="YhW-BH-RTA"/>
                                                    <constraint firstItem="RaX-s7-AMp" firstAttribute="leading" secondItem="i1t-8b-TIY" secondAttribute="leading" constant="15" id="gqj-Df-Ekg"/>
                                                    <constraint firstItem="Ulh-MV-de1" firstAttribute="top" secondItem="i1t-8b-TIY" secondAttribute="top" constant="20" id="j4C-PI-hKJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="RaX-s7-AMp" secondAttribute="bottom" constant="50" id="p8S-he-L3k"/>
                                                    <constraint firstItem="kkb-n1-hoR" firstAttribute="leading" secondItem="i1t-8b-TIY" secondAttribute="leading" constant="15" id="tLY-Ic-ITO"/>
                                                    <constraint firstItem="kkb-n1-hoR" firstAttribute="top" secondItem="Ulh-MV-de1" secondAttribute="bottom" constant="15" id="vTe-yy-WCU"/>
                                                    <constraint firstAttribute="trailing" secondItem="kkb-n1-hoR" secondAttribute="trailing" constant="15" id="x9s-WI-d4K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="i1t-8b-TIY" secondAttribute="bottom" id="BPc-CV-8RE"/>
                                            <constraint firstAttribute="trailing" secondItem="i1t-8b-TIY" secondAttribute="trailing" id="kqQ-3I-ya9"/>
                                            <constraint firstItem="i1t-8b-TIY" firstAttribute="top" secondItem="blY-hf-iB0" secondAttribute="top" id="ngi-Ih-vWh"/>
                                            <constraint firstItem="i1t-8b-TIY" firstAttribute="leading" secondItem="blY-hf-iB0" secondAttribute="leading" id="vft-d2-Nra"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="blY-hf-iB0" firstAttribute="top" secondItem="f1c-OD-Oed" secondAttribute="top" id="8Ra-gW-Qtb"/>
                                    <constraint firstItem="blY-hf-iB0" firstAttribute="leading" secondItem="f1c-OD-Oed" secondAttribute="leading" id="LhW-kG-bVv"/>
                                    <constraint firstAttribute="trailing" secondItem="blY-hf-iB0" secondAttribute="trailing" id="Qey-sw-Uug"/>
                                    <constraint firstAttribute="bottom" secondItem="blY-hf-iB0" secondAttribute="bottom" id="gko-aA-Qn4"/>
                                    <constraint firstItem="blY-hf-iB0" firstAttribute="centerX" secondItem="f1c-OD-Oed" secondAttribute="centerX" id="wHX-NP-WkX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hri-l7-dqf" firstAttribute="trailing" secondItem="3FX-5w-bq3" secondAttribute="trailing" id="Fuz-GE-3mH"/>
                            <constraint firstItem="Hri-l7-dqf" firstAttribute="top" secondItem="uJw-cn-v2U" secondAttribute="top" id="G67-TQ-7O0"/>
                            <constraint firstItem="f1c-OD-Oed" firstAttribute="top" secondItem="3FX-5w-bq3" secondAttribute="top" id="HWT-DT-kwZ"/>
                            <constraint firstItem="f1c-OD-Oed" firstAttribute="leading" secondItem="3FX-5w-bq3" secondAttribute="leading" id="VMh-yT-Dgc"/>
                            <constraint firstItem="f1c-OD-Oed" firstAttribute="trailing" secondItem="3FX-5w-bq3" secondAttribute="trailing" id="bJC-9B-gan"/>
                            <constraint firstItem="3FX-5w-bq3" firstAttribute="bottom" secondItem="f1c-OD-Oed" secondAttribute="bottom" id="dIC-GJ-Hb5"/>
                            <constraint firstItem="Hri-l7-dqf" firstAttribute="leading" secondItem="3FX-5w-bq3" secondAttribute="leading" id="pqJ-w2-5KD"/>
                            <constraint firstAttribute="bottom" secondItem="Hri-l7-dqf" secondAttribute="bottom" id="yg2-4d-8JY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3FX-5w-bq3"/>
                    </view>
                    <connections>
                        <outlet property="btnupdatePassword" destination="RaX-s7-AMp" id="Nl9-ru-fa1"/>
                        <outlet property="txtFieldConfirmPassword" destination="h49-SU-P2S" id="pEO-ty-ccF"/>
                        <outlet property="txtFieldNewPassword" destination="Pgb-ei-vbG" id="z4t-EA-6zv"/>
                        <outlet property="txtFieldOldPassword" destination="NOa-f6-VfZ" id="lOf-Kl-x4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXC-nY-30s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="login_logo" width="260" height="54"/>
        <image name="login_password" width="25" height="25"/>
        <namedColor name="ButtonColor">
            <color red="0.68235294117647061" green="0.13725490196078433" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
